# FoodApp

app/: build.gradle
app/src/androidTest/java/com/ibnsaad/foods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibnsaad/foods/: Utils.java
app/src/main/java/com/ibnsaad/foods/adapter/: MealsByCategoryAdater.java  RecyclerHomeAdapter.java  ViewPagerCategoryAdapter.java  ViewPagerHeader.java
app/src/main/java/com/ibnsaad/foods/api/: FoodApi.java  FoodClient.java
app/src/main/java/com/ibnsaad/foods/model/: Categories.java  Meals.java
app/src/main/java/com/ibnsaad/foods/view/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/java/com/ibnsaad/foods/view/home/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/ibnsaad/foods/view/home/details/: DetailsActivity.java  DetailsPresenter.java  DetailsView.java
app/src/main/res/drawable/: ic_favorte.xml  ic_favorte_border.xml
app/src/main/res/drawable-v24/: ic_info.xml
app/src/main/res/layout/: activity_category.xml  activity_details.xml  activity_home.xml  category_fragment_layout.xml  item_recycler_meal.xml  layout_recycler_home_adapter.xml  layout_view_pager_meals.xml  shimmer_recycler_view.xml  shimmer_view_pagger.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/ibnsaad/foods/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
